worker_processes 1;
  
events { worker_connections 1024; }

http {

    sendfile on;

    proxy_intercept_errors on;

    server {
        listen 80 default_server;
        return 403;
    }

    upstream nifi { 
        server nifi:8080;
    }
    
    server {
        listen 80;
        server_name localhost;
        client_max_body_size 100M;

        location / {
            proxy_pass         http://nifi;
            proxy_set_header X-ProxyScheme http;
            proxy_set_header X-ProxyHost $host;
            proxy_set_header X-ProxyPort 80;
            proxy_set_header Origin http://nifi;
            proxy_set_header X-ProxyContextPath "/";
        }
    }
}